<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="lxpc_concepts" xml:lang="en-us">
<title>Concepts of <ph conref="lxcommon.dita#phrases/ph_ibmz"/> cryptographic hardware</title>
<titlealts>
<navtitle>Concepts</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: Concepts of <keyword
conref="lxpc_conref.dita#lxpc_conref/ibm"/> cryptographic hardware and  <keyword
conref="lxpc_conref.dita#lxpc_conref/libzpc"/></searchtitle>
</titlealts>
<shortdesc><ph conref="lxcommon.dita#phrases/ph_ibmz"/> systems offer different types of
cryptographic hardware with different features to meet a customer's cryptographic
requirements.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm><keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/> concepts</indexterm>
<indexterm>cryptographic hardware</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>The variety of available cryptographic capabilities includes: </p>
<ul>
<li>Data encryption and decryption using symmetric and asymmetric algorithms.</li>
<li>Message integrity (message authentication, modification detection, non-repudiation).</li>
<!--<li>***not supported by libzpc***Financial functions using symmetric algorithms to protect PINs associated with credit cards and financial transactions.</li>-->
<li>Key management with a variety of services to ensure security and integrity of keys with
different levels of protection.</li>
</ul>
</conbody>
</concept>
<?Pub *0000003393?>
