<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<map id="lxpc_concepts_map" title="Using libzpc" xml:lang="en-US">
<topicref href="lxpc_building.dita">
<topicmeta>
<navtitle>Building</navtitle>
</topicmeta>
</topicref>
<topicref href="lxpc_testing.dita">
<topicmeta>
<navtitle>Testing</navtitle>
</topicmeta>
</topicref>
<topicref href="lxpc_installing.dita">
<topicmeta>
<navtitle>Installing</navtitle>
</topicmeta>
</topicref>
<topicref href="lxpc_configuring.dita">
<topicmeta>
<navtitle>Configuring</navtitle>
</topicmeta>
</topicref>
</map>
