<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="l31xce00_whatis_opencryptoki" xml:lang="en-us">
<title>About this document</title>
<!--SH: Acrolinx run on Apr. 10, 2014, remaining flags cannot be avoided-->
<titlealts>
<navtitle>About this document</navtitle>
<searchtitle><ph conref="lxcommon.dita#phrases/lib_title"/>: About <keyword
conref="lxpc_conref.dita#lxpc_conref/libzpc"/></searchtitle>
</titlealts>
<shortdesc>The <ph conref="lxcommon.dita#phrases/ph_ibmz"/> Protected-Key Cryptographic Library
(<keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/>) is an open-source library targeting the
64-bit <ph conref="lxcommon.dita#phrases/lib_title"/> platforms. The implementation of the provided
APIs for cryptographic operations exploits the <keyword
conref="lxpc_conref.dita#lxpc_conref/cpacf_long"/> (<keyword
conref="lxpc_conref.dita#lxpc_conref/cpacf"/>) of an <ph conref="lxcommon.dita#phrases/ph_ibmz"/>
system. Therefore, <keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/> can provide the
high-performance support of the <ph conref="lxcommon.dita#phrases/ph_ibmz"/>
<keyword conref="lxpc_conref.dita#lxpc_conref/cpacf"/> feature, combined with the use of protected
keys, which ensures that key material is never present in main memory at any time.</shortdesc>
<prolog><metadata>
<keywords><indexterm><keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p><keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/> is a cryptographic library, which enables
customers to exploit the protected-key cryptography of the <keyword
conref="lxpc_conref.dita#lxpc_conref/cpacf"/> feature without the need to use assembler language to
access its Message Security Assist (MSA) programming interface.</p>
<p>This documentation is intended for application programmers who write cryptographic programs that
exploit the high security protected-key services provided by the <keyword
conref="lxpc_conref.dita#lxpc_conref/cpacf"/> which is part of the <ph
conref="lxcommon.dita#phrases/ph_zarch"/> of the <ph conref="lxcommon.dita#phrases/ph_ibmz"/>
systems.</p>
</conbody>
</concept>
<?Pub *0000003393?>
