<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="lxci_book_editionnotices" xml:lang="en-us">
<title>Edition notice</title>
<prolog><metadata></metadata></prolog>
<body>
<p>This edition applies to <keyword conref="lxpc_conref.dita#lxpc_conref/libzpc"/> version 1.0 and
to all subsequent releases and modifications until otherwise indicated in new editions.</p>
<?Pub Caret 89?>
</body>
</topic>
<?Pub *0000000612?>
